{
  "name": "buddy-client",
  "uuid": "859dbe97-9672-4d96-9aee-d4b9805bd1ad",
  "creator": {
    "version": "3.8.7"
  },
  "version": "3.8.7",
  "scripts": {
    "api:local": "node tools/set-api-base.mjs",
    "api:cloud": "node tools/set-api-base.mjs http://101.133.130.137/api/v1",
    "hot-update:url": "node tools/set-hot-update-url.mjs",
    "hot-update:url:dev": "node tools/set-hot-update-url.mjs dev",
    "hot-update:url:staging": "node tools/set-hot-update-url.mjs staging",
    "hot-update:url:prod": "node tools/set-hot-update-url.mjs prod",
    "hot-update:manifest": "node tools/generate-hot-update-manifest.mjs",
    "hot-update:upload": "node tools/upload-hot-update-oss.mjs",
    "hot-update:publish": "node tools/publish-hot-update.mjs"
  }
}
