{
  "engine": "cocos-creator-3d",
  "engineVersion": "3.8.7",
  "editorVersion": "3.8.7",
  "name": "buddy-client",
  "displayName": "学伴精灵",
  "description": "AI陪伴宠物成长系统 - 前端客户端",
  "categories": ["Game", "Education", "AI"],
  "author": "TA-OpenClaw",
  "mainScene": "db://assets/scenes/Login.fire",
  "startScene": "db://assets/scenes/Login.fire",
  "designResolution": {
    "width": 1920,
    "height": 1080
  },
  "fitWidth": true,
    "fitHeight": true,
  "orientation": "landscape",
  "uuid": "e8b5c3a9-4f7d-4b1a-9c3d-2b8e5f6a7c9d",
  "version": "1.0.0",
  "dependencies": {},
  "scripts": {},
  "packages": {}
}